# TunnelR

./: ApiTestTunnelBuilder.cs  ApiTestTunnelBuilderAzureApiMangementExtensions.cs  HostApplicationLifetimeTestTunnelExtensions.cs  IApiTestTunnelBuilder.cs  ProductApi.csproj  Startup.cs  Strings.cs  TestTunnel.sln  TunnelR.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
quickstarts/: demo-video.cs
samples/ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  readme.md
samples/ProductApi/.config/: dotnet-tools.json
samples/ProductApi/Controllers/: ProductsController.cs
samples/ProductApi/Properties/: launchSettings.json
src/Microsoft.AspNetCore.TestTunnel/: ApiTestTunnelBuilderAzureApiMangementExtensions.cs  ApiTestTunnelBuilderNGrokExtensions.cs  HostApplicationLifetimeTestTunnelExtensions.cs
src/Microsoft.Extensions.TestTunnel/: ApiTestTunnelBuilder.cs  ApiTestTunnelBuilderAzureApiMangementExtensions.cs  ApiTestTunnelBuilderNGrokExtensions.cs  HostApplicationLifetimeTestTunnelExtensions.cs  HostBuilderExtensions.cs  IApiTestTunnelBuilder.cs  Strings.cs  SwashbuckleGeneratedOpenApiTunnelBuilderExtensions.cs  TunnelBuilderApiManagementExtensions.cs  TunnelBuilderNGrokExtensions.cs
src/TunnelR/: ITunnelBuilder.cs  ITunnelBuilderWithOpenApiDocumentUrl.cs  Strings.cs  SwashbuckleGeneratedOpenApiTunnelBuilder.cs  TunnelBuilder.cs  TunnelR.csproj
