<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.Management.ApiManagement" Version="6.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.5.1" />
  </ItemGroup>


</Project>
